# tyrannophone-stand

./: README.md  pom.xml
config/jms/: configure-jms.cli  remove-jms.cli
tyrannophone-stand-ear/: pom.xml
tyrannophone-stand-ejb/: pom.xml
tyrannophone-stand-ejb/src/main/java/com/nvans/tyrannophone/stand/ejb/: AppInitBean.java  JMSInitBean.java  ModelUpdaterBean.java  PlansModelBean.java
tyrannophone-stand-ejb/src/main/java/com/nvans/tyrannophone/stand/model/: Option.java  Plan.java
tyrannophone-stand-web/: pom.xml
tyrannophone-stand-web/src/main/java/com/nvans/controller/: EventPatcher.java  Greeter.java  Home.java
tyrannophone-stand-web/src/main/webapp/: greeter.xhtml  home.xhtml  websockettest.xhtml
tyrannophone-stand-web/src/main/webapp/WEB-INF/: web.xml
tyrannophone-stand-web/src/main/webapp/resources/js/: websocket-connection.js
