<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tyrannophone-stand</artifactId>
        <groupId>com.nvans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tyrannophone-stand-ear</artifactId>
    <packaging>ear</packaging>

    <name>tyrannophone-stand: EAR Module</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>com.nvans</groupId>
            <artifactId>tyrannophone-stand-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <!-- Depend on the ejb module and war so that we can package them -->
        <dependency>
            <groupId>com.nvans</groupId>
            <artifactId>tyrannophone-stand-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <!--<finalName>ROOT</finalName>-->
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <!--<version>7</version>-->
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>tyrannophone-stand-web</artifactId>
                            <contextRoot>/tyrannophone-stand</contextRoot>
                            <!--<contextRoot>/</contextRoot>-->
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <jboss-home>C:\Program Files (x86)\wildfly-14.0.1.Final</jboss-home>
                    <!--<server-config>standalone-full.xml</server-config>-->
                    <port>10090</port>

                    <javaOpts>-Djboss.socket.binding.port-offset=100</javaOpts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
